<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About - Travel Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to My Travel Blog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dest.html">Destinations</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Welcome to My Travel Blog! I'm passionate about exploring the world and sharing my travel experiences
                with you. Join me on my adventures as we discover new destinations, cultures, and hidden gems
                together.</p>
        </section>
    </main>

    <footer>
        &copy; 2023 My Travel Blog
    </footer>
</body>

</html>
